#ENV
ENVIRONMENT= development

#PORT
PORT = 27017


MONGODB_URL= mongodb://localhost:27017
MONGODB_DB = ecommerce

dataCore= MONGOOSE

COOKIES_SECRET = 123456
USRNAME = admin  
PASSWORD =  admin
SESSION_STORAGE = MONGO_DB
MONGO_LOCAL_URL = "mongodb://localhost/session"
MONGO_ATLAS_URL = "mongodb+srv://admin:Password01@coderh.ztk2j6n.mongodb.net/session?retryWrites=true&w=majority"


#SQL
#SQL_HOST = localhost
#SQL_USER = root
#SQL_PASSWORD = 
#SQL_DATABASE = ecommerce