#ENV
ENVIRONMENT= development

#PORT
PORT = 27017


MONGODB_URL= mongodb://localhost:27017
MONGODB_DB = ecommerce

dataCore= MONGOOSE


#SQL
#SQL_HOST = localhost
#SQL_USER = root
#SQL_PASSWORD = 
#SQL_DATABASE = ecommerce