#ENV
ENVIRONMENT= development

#PORT
PORT = 27017

#MONGODB
MONGO_URI= mongodb://localhost:27017
MONGO_DB_NAME = ecommerce
MONGO_USER= 
MONGO_PASSWORD= hockey_337
MONGO_HOST= cluster0.z0nkykl.mongodb.net
MONGO_QUERY= 'retryWrites=true&w=majority'

dataCore= MONGOOSE


#SQL
#SQL_HOST = localhost
#SQL_USER = root
#SQL_PASSWORD = 
#SQL_DATABASE = ecommerce